DJANGO_SECRET_KEY=changeme_replace_in_prod
DJANGO_DEBUG=True
POSTgres_DB=assured_farming
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
